APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bJpoYa91YCKll9pxyb/QIZApv8b+l8Fv5lqTQCiFURQ=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hrm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120



MEMCACHED_HOST=127.0.0.1
L5_SWAGGER_CONST_HOST=http://project.test/api/v1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Logical Creations"
MAIL_FROM_ADDRESS=waqas.logicalcreations@gmail.com

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=waqas.logicalcreations@gmail.com
# MAIL_PASSWORD=gepxvucxkvlbfevj
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=waqas.logicalcreations@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=f9b4ce5f5479c3
# MAIL_PASSWORD=27680d22b78487

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=anyid
PUSHER_APP_KEY=anykey
PUSHER_APP_SECRET=anysecret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=DHJvGaL1FVLOT2AizdqQQe7dVT9pIYsVBHOhGYJWLsx2ZqIIPuI6Q5ZTH0AsZbQT
