{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35340\viewh22100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 APP_NAME=Laravel\
APP_ENV=local\
APP_KEY=base64:bJpoYa91YCKll9pxyb/QIZApv8b+l8Fv5lqTQCiFURQ=\
APP_DEBUG=true\
APP_URL=http://localhost\
\
LOG_CHANNEL=stack\
LOG_DEPRECATIONS_CHANNEL=null\
LOG_LEVEL=debug\
\
DB_CONNECTION=mysql\
DB_HOST=127.0.0.1\
DB_PORT=3306\
DB_DATABASE=hrm\
DB_USERNAME=root\
DB_PASSWORD=\
\
BROADCAST_DRIVER=log\
CACHE_DRIVER=file\
FILESYSTEM_DISK=local\
QUEUE_CONNECTION=sync\
SESSION_DRIVER=file\
SESSION_LIFETIME=120\
\
MEMCACHED_HOST=127.0.0.1\
\
REDIS_HOST=127.0.0.1\
REDIS_PASSWORD=null\
REDIS_PORT=6379\
\
MAIL_MAILER=smtp\
MAIL_HOST=mailpit\
MAIL_PORT=1025\
MAIL_USERNAME=null\
MAIL_PASSWORD=null\
MAIL_ENCRYPTION=null\
MAIL_FROM_ADDRESS="hello@example.com"\
MAIL_FROM_NAME="$\{APP_NAME\}"\
\
AWS_ACCESS_KEY_ID=\
AWS_SECRET_ACCESS_KEY=\
AWS_DEFAULT_REGION=us-east-1\
AWS_BUCKET=\
AWS_USE_PATH_STYLE_ENDPOINT=false\
\
PUSHER_APP_ID=\
PUSHER_APP_KEY=\
PUSHER_APP_SECRET=\
PUSHER_HOST=\
PUSHER_PORT=443\
PUSHER_SCHEME=https\
PUSHER_APP_CLUSTER=mt1\
\
VITE_APP_NAME="$\{APP_NAME\}"\
VITE_PUSHER_APP_KEY="$\{PUSHER_APP_KEY\}"\
VITE_PUSHER_HOST="$\{PUSHER_HOST\}"\
VITE_PUSHER_PORT="$\{PUSHER_PORT\}"\
VITE_PUSHER_SCHEME="$\{PUSHER_SCHEME\}"\
VITE_PUSHER_APP_CLUSTER="$\{PUSHER_APP_CLUSTER\}"\
}